<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_d"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_t"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/timeline" />
    <item
        android:id="@+id/nav_r"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="Reminder" />
    <item
        android:id="@+id/nav_a"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account" />
</menu>